<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>yi-yun</artifactId>
        <groupId>com.yun</groupId>
        <version>1.0.0</version>
    </parent>
    <artifactId>model</artifactId>
    <version>1.0.0</version>
    <name>model</name>
    <packaging>pom</packaging>
    <description>公共基础模块</description>

    <modules>
        <module>model-base</module>
        <module>model-db</module>
    </modules>
</project>
