<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>yi-yun</artifactId>
        <groupId>com.yun</groupId>
        <version>1.0.0</version>
    </parent>
    <artifactId>cloud</artifactId>
    <name>cloud</name>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <description>分布式微服务开发</description>

    <modules>
        <module>eureka</module>
        <module>config</module>
        <module>monitor</module>
        <module>gateway</module>
        <module>feign-client</module>
    </modules>
</project>
