<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yun</groupId>
    <artifactId>yi-yun</artifactId>
    <version>1.0.0</version>
    <name>yi-yun</name>
    <packaging>pom</packaging>
    <description>个人开发总结模板</description>

    <!--版本号定义-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven-compiler-plugin>3.8.1</maven-compiler-plugin>
        <java.version>1.8</java.version>
        <spring-boot.version>2.1.3.RELEASE</spring-boot.version>
        <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
        <spring-boot-admin.version>2.1.3</spring-boot-admin.version>
        <svnkit.version>1.9.3</svnkit.version>
        <fastjson.version>1.2.56</fastjson.version>
        <pinyin4j.version>2.5.0</pinyin4j.version>
        <json-lib.version>2.4</json-lib.version>
        <httpclient.version>4.5.5</httpclient.version>
        <junrar.version>0.7</junrar.version>
        <jsoup.version>1.8.3</jsoup.version>
        <ant.version>1.8.2</ant.version>
        <cxf.version>3.3.1</cxf.version>
        <lombok.version>1.18.12</lombok.version>
        <mybatis.version>1.3.1</mybatis.version>
        <mysql-connector-java.version>8.0.18</mysql-connector-java.version>
        <mybatis-spring-boot-starter.version>2.1.3</mybatis-spring-boot-starter.version>
        <poi.version>4.0.0</poi.version>
        <log4j.version>1.2.17</log4j.version>
        <druid.version>1.1.16</druid.version>
        <poi.version>3.10-FINAL</poi.version>
        <postgresql.version>42.2.5</postgresql.version>
        <quartz.version>2.3.1</quartz.version>
        <quartz-jobs.version>2.3.1</quartz-jobs.version>
        <commonslang3.version>3.9</commonslang3.version>
        <commonsio.version>2.6</commonsio.version>
        <mybatisplus-spring-boot-starter.version>3.1.1</mybatisplus-spring-boot-starter.version>
        <geotools.version>19.0</geotools.version>
        <target.dir>/home/yun/project</target.dir>
        <docker-registry-host>192.168.58.129</docker-registry-host>
        <docker-registry-port>6000</docker-registry-port>
        <swagger2.version>2.8.0</swagger2.version>
        <hutools.version>5.2.5</hutools.version>
        <freemarker.version>2.3.28</freemarker.version>

        <!--xxl-job 需要-->
        <netty-all.version>4.1.53.Final</netty-all.version>
        <gson.version>2.8.6</gson.version>
        <spring.version>5.2.9.RELEASE</spring.version>
        <junit.version>4.13.1</junit.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <groovy.version>3.0.6</groovy.version>
        <slf4j-api.version>1.7.30</slf4j-api.version>
        <maven-war-plugin.version>3.3.1</maven-war-plugin.version>
    </properties>

    <!--依赖模块-->
    <modules>
        <module>center</module>
        <module>cloud</module>
        <module>middleware</module>
        <module>commons</module>
        <module>model</module>
        <module>test</module>
        <module>big-data</module>
    </modules>

    <!--版本控制-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commonsio.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commonslang3.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutools.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-system</artifactId>
                <version>${hutools.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--插件添加-->
    <build>
        <finalName>${project.name}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <configuration>
                        <finalName>${project.build.finalName}</finalName>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin}</version>
                <configuration>
                    <target>${maven.compiler.target}</target>
                    <source>${maven.compiler.source}</source>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
