<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>center</artifactId>
        <groupId>com.yun</groupId>
        <version>1.0.0</version>
    </parent>
    <artifactId>auth-client</artifactId>
    <version>1.0.0</version>
    <name>auth-client</name>
    <packaging>jar</packaging>
    <description>鉴权模块客户端</description>

    <dependencies>
        <!--内部模块-->
        <dependency>
            <groupId>com.yun</groupId>
            <artifactId>feign-client</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>