<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>middleware</artifactId>
        <groupId>com.yun</groupId>
        <version>1.0.0</version>
    </parent>
    <artifactId>mq-server</artifactId>
    <name>mq-server</name>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <description>MQ服务</description>

    <modules>
        <module>rabbit-mq</module>
        <module>rocket-mq</module>
        <module>kafka</module>
    </modules>
</project>
