<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>yi-yun</artifactId>
        <groupId>com.yun</groupId>
        <version>1.0.0</version>
    </parent>
    <artifactId>middleware</artifactId>
    <name>middleware</name>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <description>中间件模块</description>

    <modules>
        <module>websocket</module>
        <module>xxl-job</module>
        <module>mq-server</module>
        <module>tx-lcn-server</module>
    </modules>

</project>
