<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yun</groupId>
        <artifactId>xxl-job</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>xxl-job-executor-samples</artifactId>
    <name>xxl-job-executor-samples</name>
    <packaging>pom</packaging>
    <description>调用用例</description>

    <modules>
        <module>xxl-job-executor-sample-frameless</module>
        <module>xxl-job-executor-sample-springboot</module>
        <module>xxl-job-executor-sample-spring</module>
    </modules>

</project>